version: "3.9"
services:
  postgres:
    image: postgres:13.3
    container_name: app-postgres
    environment:
      POSTGRES_DB: "users"
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "root"
      PGDATA: "/data/pgdata"
    volumes:
      - ./db:/docker-entrypoint-initdb.d
      - .:/var/lib/postgresql/data
    ports:
      - "5432:5432"
